-- Initial rainbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rainbox
version:             0.1.0.0
synopsis:            Two-dimensional box pretty printing, with colors
description:         
  Prints boxes in two dimensions, with colors.  Boxes are
  automatically padded with necessary whitespace.
  .
  For more information, please see
  .
  <http://www.github.com/massysett/rainbox>

homepage:            http://www.github.com/massysett/rainbox
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
copyright:           2014 Omari Norman
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options: -Wall
  exposed-modules:     
      Rainbox
    , Rainbox.Reader
    , Rainbox.Table
    , Rainbox.Box
    , Rainbox.Array2d
    --, Rainbox.Tutorial
    --, Rainbox.Tutorial.Names

  build-depends:
      base >=4.5.0.0 && < 5
    , rainbow >= 0.12.0.0
    , text >= 0.9.2.1
    , transformers >= 0.3.0.0
    , array >= 0.4.0.1

  hs-source-dirs: lib
  default-language:    Haskell2010

Test-Suite rainbox-visual
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  main-is: rainbox-visual.hs
  hs-source-dirs: test lib
  hs-source-dirs: test lib
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto -caf-all
  build-depends:
      tasty >= 0.8
    , tasty-quickcheck >= 0.8
    , base >= 4.5.0.0 && < 5
    , rainbow >= 0.12.0.0
    , rainbow-tests >= 0.12.0.0
    , text >= 0.9.2.1
    , transformers >= 0.3.0.0

  other-modules:
      Visual
    , Visual.Reader


Test-Suite rainbox-test
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  Main-is: rainbox-test.hs
  hs-source-dirs: test lib
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto -caf-all
  build-depends:
      tasty >= 0.8
    , tasty-quickcheck >= 0.8
    , base >= 4.5.0.0 && < 5
    , rainbow >= 0.12.0.0
    , rainbow-tests >= 0.12.0.0
    , text >= 0.9.2.1
    , transformers >= 0.3.0.0
    , QuickCheck >= 2.6

  other-modules:
      RainboxDir
    , Rainbox.BoxTests
    , Rainbox.ReaderTests
