-- Initial rainbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rainbox
version:             0.1.0.0
synopsis:            Two-dimensional box pretty printing, with colors
-- description:         
homepage:            http://www.github.com/massysett/rainbox
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options: -Wall
  exposed-modules:     
      Text.PrettyPrint.Rainbox
    , Text.PrettyPrint.Rainbox.Box

  other-modules:       
      Text.PrettyPrint.Rainbox.Box.Internal

  -- other-extensions:    
  build-depends:
      base >=4.5.0.0 && < 5
    , rainbow >= 0.6.0.4
    , text >= 0.9.2.1

  hs-source-dirs: lib
  default-language:    Haskell2010
